<!DOCTYPE html>
<meta charset="utf-8">
<style>

body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  position: relative;
  width: 960px;
}

.arc text {
  font: 10px sans-serif;
  text-anchor: middle;
}

polyline{
    opacity: .3;
    stroke: black;
    stroke-width: 2px;
    fill: none;
}

.d3-tip {
    background-color: rgba(0, 0, 0, 0.8);
    transition: all .3s;
    font-size: 12;
    padding: 10px;
    border-radius: 4px;
    text-align: center;
    min-width: 200px;
    color: #fff;
}

.gold{
    color: #D3AC2B;
}

.arc path {
  stroke: #fff;
}

</style>

<svg style="margin-top: 100px" width="960" height="500">
    <h1 style="text-align:center">Stanford University Student Body</h1>
</svg>
<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="d3-tip.min.js"></script>
<script>

var svg = d3.select("svg"),
    width = +svg.attr("width"),
    height = +svg.attr("height"),
    radius = Math.min(width, height ) / 2,
    g = svg.append("g").attr("transform", "translate(" + width / 2 + "," + (height) / 2 + ")");

var color = d3.scaleOrdinal(["#98abc5", "#8a89a6", "#7b6888", "#6b486b", "#a05d56", "#d0743c", "#ff8c00"]);

function midAngle(d) { return d.startAngle + (d.endAngle - d.startAngle) / 2; }

var pie = d3.pie()
    .sort(null)
    .value(function(d) { return d.percentage; });

var path = d3.arc()
    .outerRadius(radius - 10)
    .innerRadius(radius - 110);

var label = d3.arc()
    .outerRadius(radius - 0)
    .innerRadius(radius - 0);



d3.csv("data.csv", function(d) {
  d.population = +d.population;
  return d;
}, function(error, data) {
  if (error) throw error;

  var tip = d3.tip().attr('class', 'd3-tip')
    .html((d)=>{
        let text = `
            <span class="gold">Ethnicity: </span>${d.data.ethnicity}
            <br/><span class="gold">Percentage:</span> ${d.data.percentage}%`
        return text
    })
    svg.call(tip)

    var arc = g.selectAll(".arc")
    .data(pie(data))
    .enter().append("g")
        .on('mouseover', tip.show)
        .on('mouseout', tip.hide)
        .attr("class", "arc");

    arc.append("path")
        .attr("d", path)
        .attr("fill", function(d) { return color(d.data.ethnicity); });

    arc.append("text")
        .attr("dy", "0.35em")
        .text(function(d) { return d.data.ethnicity; })
        .attr('transform', function(d) {

        // effectively computes the centre of the slice.
        // see https://github.com/d3/d3-shape/blob/master/README.md#arc_centroid
            var pos = label.centroid(d);

            // changes the point to be on left or right depending on where label is.
            pos[0] = radius * 1.1 * (midAngle(d) < Math.PI ? 1 : -1);
            return 'translate(' + pos + ')';
        })
        .style('text-anchor', function(d) {
            // if slice centre is on the left, anchor text to start, otherwise anchor to end
            return (midAngle(d)) < Math.PI ? 'start' : 'end';
        })

    var polyline = g.select('.lines')
        .selectAll('polyline')
        .data(pie)
        .enter().append('polyline')
        .attr('points', function(d) {
            console.log('hi')
            // see label transform function for explanations of these three lines.
            var pos = label.centroid(d);
            pos[0] = radius * 1.1 * (midAngle(d) < Math.PI ? 1 : -1);
            console.log(arc.centroid(d), label.centroid(d), pos)
            return [arc.centroid(d), label.centroid(d), pos]

        });
      
});

</script>
